{
  "name": "webappid/lazy",
  "version": "3.1.1",
  "description": "A lightweight utility for copying data between arrays and PHP objects, with optional type autocasting.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dyan Galih",
      "email": "dyan.galih@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "ext-json": "*",
    "laravel/framework": "^12.19"
  },
  "autoload": {
    "psr-4": {
      "WebAppId\\Lazy\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": [
    "php",
    "object-mapping",
    "array-to-object",
    "data-transfer",
    "autocast",
    "lazy"
  ],
  "support": {
    "email": "dyan.galih@gmail.com",
    "source": "https://gitlab.com/your-namespace/lazy"
  }
}
